<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ForumiOSApp" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="tZ4-Za-KGA" id="GbH-hL-wCN"/>
                <outlet property="mainView" destination="mPv-uP-AMn" id="Avd-Fb-kVa"/>
                <outlet property="view" destination="XdK-Jc-eE0" id="7et-nD-Tix"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XdK-Jc-eE0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-uP-AMn">
                    <rect key="frame" x="28" y="172.33333333333334" width="319" height="477.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-gI-jXk">
                            <rect key="frame" x="25" y="29.999999999999996" width="269" height="38.666666666666657"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-AR-68b" userLabel="Credits SV">
                            <rect key="frame" x="25" y="150.99999999999994" width="269" height="135.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-hC-rRG" userLabel="username">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-xp-Uh4" userLabel="Username Text Field">
                                    <rect key="frame" x="0.0" y="29.666666666666686" width="269" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-IA-Z81">
                                    <rect key="frame" x="0.0" y="71.666666666666686" width="269" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-YO-F0F" userLabel="Password Text Field">
                                    <rect key="frame" x="0.0" y="101.33333333333337" width="269" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-Za-KGA">
                            <rect key="frame" x="79.666666666666671" y="412.33333333333326" width="159.66666666666663" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="r09-ue-BHo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-CP-jcK">
                            <rect key="frame" x="83" y="291.33333333333337" width="153" height="30"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                            <state key="normal" title="Do not have an account?">
                                <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registrationTapped:" destination="-1" eventType="touchUpInside" id="RSg-mV-YCd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BqB-AR-68b" firstAttribute="centerY" secondItem="mPv-uP-AMn" secondAttribute="centerY" constant="-20" id="6Qv-tS-QpC"/>
                        <constraint firstItem="NqP-CP-jcK" firstAttribute="centerX" secondItem="mPv-uP-AMn" secondAttribute="centerX" id="Ipz-sU-vTi"/>
                        <constraint firstItem="3Ql-gI-jXk" firstAttribute="top" secondItem="mPv-uP-AMn" secondAttribute="top" constant="30" id="Jf4-z3-dX0"/>
                        <constraint firstItem="tZ4-Za-KGA" firstAttribute="width" secondItem="mPv-uP-AMn" secondAttribute="width" multiplier="0.5" id="Km5-pB-1mF"/>
                        <constraint firstItem="BqB-AR-68b" firstAttribute="centerX" secondItem="mPv-uP-AMn" secondAttribute="centerX" id="Kvs-9w-bOl"/>
                        <constraint firstItem="BqB-AR-68b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Ql-gI-jXk" secondAttribute="bottom" constant="10" id="LAU-4u-ria"/>
                        <constraint firstItem="3Ql-gI-jXk" firstAttribute="leading" secondItem="mPv-uP-AMn" secondAttribute="leading" constant="25" id="TPw-qy-2Ox"/>
                        <constraint firstAttribute="trailing" secondItem="BqB-AR-68b" secondAttribute="trailing" constant="25" id="b5s-27-a7a"/>
                        <constraint firstAttribute="bottom" secondItem="tZ4-Za-KGA" secondAttribute="bottom" constant="20" id="fhN-cK-gWh"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ql-gI-jXk" secondAttribute="trailing" constant="25" id="jjR-cE-rIZ"/>
                        <constraint firstItem="3Ql-gI-jXk" firstAttribute="centerX" secondItem="mPv-uP-AMn" secondAttribute="centerX" id="nLj-vu-BNK"/>
                        <constraint firstItem="BqB-AR-68b" firstAttribute="leading" secondItem="mPv-uP-AMn" secondAttribute="leading" constant="25" id="u3g-7n-WL6"/>
                        <constraint firstItem="tZ4-Za-KGA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BqB-AR-68b" secondAttribute="bottom" constant="10" id="vsB-cA-DHu"/>
                        <constraint firstItem="tZ4-Za-KGA" firstAttribute="centerX" secondItem="mPv-uP-AMn" secondAttribute="centerX" id="yfX-i2-HDS"/>
                        <constraint firstItem="NqP-CP-jcK" firstAttribute="top" secondItem="PkT-YO-F0F" secondAttribute="bottom" constant="5" id="zMm-z7-Trz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mPv-uP-AMn" firstAttribute="width" secondItem="sYB-af-eIe" secondAttribute="width" multiplier="0.85" id="2eu-pn-lTB"/>
                <constraint firstItem="mPv-uP-AMn" firstAttribute="centerY" secondItem="sYB-af-eIe" secondAttribute="centerY" id="atL-eG-eSi"/>
                <constraint firstItem="mPv-uP-AMn" firstAttribute="centerX" secondItem="sYB-af-eIe" secondAttribute="centerX" id="gLc-k1-b6w"/>
                <constraint firstItem="mPv-uP-AMn" firstAttribute="height" secondItem="sYB-af-eIe" secondAttribute="height" multiplier="0.65" id="o1Y-ur-RKG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sYB-af-eIe"/>
            <point key="canvasLocation" x="33" y="765"/>
        </view>
    </objects>
</document>
